client_max_body_size 10M;

upstream web1 {  
  ip_hash;
  server web1:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web1/;
    }
    listen 8000;
    server_name localhost;
}