client_max_body_size 10M;


server {
    listen 80;

    server_name chatbot.pomogut.by www.chatbot.pomogut.by;

    location /static/ {    
        autoindex on;    
        alias /src3/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src3/media/;
    }
    location / {
        proxy_pass http://web3:8000/;
    }
}


server {
    listen 80;
    server_name abuse.pomogut.by www.abuse.pomogut.by testabuse.pomogut.by;

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web1:8200/;
    }

}

server {
    listen 80 default_server;
    server_name pomogut.by www.pomogut.by;
    location /static/ {    
        autoindex on;    
        alias /src2/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src2/media/;
    }

    location / {
        proxy_pass http://web2:8400/;
    }
}

server {
    listen 80;
    server_name kids.pomogut.by www.kids.pomogut.by;
    location /static/ {
        autoindex on;
        alias /src2/static/;
    }
    location /media/ {
        autoindex on;
        alias /src2/media/;
    }

    location / {
        proxy_pass http://web2:8400/pomog/;
    }
}

server {
    listen 80;
    server_name released.pomogut.by www.released.pomogut.by;
    location /static/ {
        autoindex on;
        alias /src/static/;
    }
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web1:8200/socreabilitation/;
    }
}


