client_max_body_size 10M;


server {
    listen 80;
    listen 443 ssl;
    server_name chatbot.pomogut.by www.chatbot.pomogut.by;

    ssl_certificate /etc/letsencrypt/live/chatbot.pomogut.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatbot.pomogut.by/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://chatbot.pomogut.by$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }


    location /static/ {    
        autoindex on;    
        alias /src3/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src3/media/;
    }
    location / {
        proxy_pass http://web3:8000/;
    }
}


server {
    listen 80;
    listen 443 ssl;
    server_name abuse.pomogut.by www.abuse.pomogut.by;

    ssl_certificate /etc/letsencrypt/live/abuse.pomogut.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abuse.pomogut.by/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://abuse.pomogut.by$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web1:8200/;
    }

}

server {
    listen 80;
    listen 443 ssl;
    server_name pomogut.by www.pomogut.by;

    ssl_certificate /etc/letsencrypt/live/pomogut.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pomogut.by/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://pomogut.by$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ {    
        autoindex on;    
        alias /src2/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src2/media/;
    }

    location / {
        proxy_pass http://web2:8400/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name kids.pomogut.by www.kids.pomogut.by;


    location /static/ {
        autoindex on;
        alias /src2/static/;
    }
    location /media/ {
        autoindex on;
        alias /src2/media/;
    }

    location / {
        proxy_pass http://web2:8400/pomog/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name released.pomogut.by www.released.pomogut.by;

    location /static/ {
        autoindex on;
        alias /src/static/;
    }
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web1:8200/socreabilitation/;
    }
}


