client_max_body_size 10M;


server {
    listen 80;
    server_name test.pomogut.by;
    location /static/ {    
        autoindex on;    
        alias /src3/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src3/media/;
    }
    location / {
        proxy_pass http://web3:8000/;
    }
}


server {
    listen 80;
    server_name testabuse.pomogut.by;

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web1:8200/;
    }

}


server {
    listen 80;
    server_name testkids.pomogut.by;
    location /static/ {    
        autoindex on;    
        alias /src2/static/; 
    }
    location /media/ {
        autoindex on;
        alias /src2/media/;
    }

    location / {
        proxy_pass http://web2:8400/;
    }

}
